#Sequence
这是一个简单的Sequence组件，可用于逻辑流判断或者数据流处理。

#使用
###创建sequence对象
```javascript
var sq = sq(function(caller) {
    // do your logic
    caller.success(args);
});
```
> `sq(func)`用于创建一个sequence对象，回调函数`caller.success(args)`用于告知函数执行成功。你可以通过`args`将数据传递给下一个sequence对象。同样，你也可以使用`caller.fail(args)`告知函数调用失败。或者`caller.result(success,args)`通过success标识来告知成功或者失败。

###对象衔接
```javascript
sq.next(function(caller) {
    // do your logic
    caller.success(args);
});
```
>你可以不断调用`next(func)`方法来创建下一个sequence对象。

###执行sequence序列
```javascript
sq.start();
```

###方法
####sq.next(func|sq)
>添加下一个序列，接受`sequence对象`和`function`
####sq.start()
>启动sequence序列
####sq.cancel()
>取消sequence序列

####sq.success(func)
>如果当前sequence执行成功则调用
####sq.fail(func)
>如果当前sequence执行成功则调用
####sq.always(func)
>如果当前sequence执行结束则调用（无论成功或者失败）
####sq.finalSuccess(func)
>如果当前sequence序列最终执行成功则调用
####sq.finalFail(func)
>如果当前sequence序列最终执行失败则调用
####sq.finalAlways(func)
>如果当前sequence序列最终执行结束则调用（无论最终成功与否）